asgiref==3.8.1
certifi==2024.6.2
cffi==1.16.0
charset-normalizer==3.3.2
colorama==0.4.6
cryptography==42.0.8
defusedxml==0.8.0rc2
Django==4.2.13
django-filter==24.2
django-tinymce==4.0.0
exceptiongroup==1.2.1
idna==3.7
iniconfig==2.0.0
oauthlib==3.2.2
packaging==24.0
pillow==10.3.0
pluggy==1.5.0
pycparser==2.22
pytest==8.2.2
pytest-django==4.8.0
python3-openid==3.2.0
requests==2.32.3
requests-oauthlib==2.0.0
social-auth-app-django==5.4.1
social-auth-core==4.5.4
sqlparse==0.5.0
tomli==2.0.1
typing_extensions==4.12.1
tzdata==2024.1
urllib3==2.2.1
