/* Текст на главной странице */
.main-page-title-text-right {
    color: white;
    font-family: "Unbounded";
    font-weight: 700;
    font-style: bold;
    font-size: 35px;
    text-align: right;
}
.main-page-title-text-left {
    color: white;
    font-family: "Unbounded";
    font-weight: 700;
    font-style: bold;
    font-size: 35px;
    text-align: left;
}
.main-page-title-text-right, .main-page-title-text-left {
    margin-bottom: 0;
    margin-top: 0;
}

/* Карусель изображений на главной странице */
.main-page-img-card-container {
    position: relative;
    display: inline-block;
}
.main-page-img-card {
    border-radius: 30px;
    width: 1360px;
    height: 414px;
    background-size: cover;
    background-position: center;
    margin-bottom: 20px;
    padding: 5px;
    object-fit: cover;
    filter: brightness(85%);
}

/* Тг ссылка на главной странице */
.tg-link {
    text-decoration: none;
    color: #3030A6;
}
.tg-link:hover {
    color: #3030A6;
}

/* Категории под каруселью */
.main-page-img-line {
    margin-bottom: 20px;
}
.category-item {
    display: flex;
    justify-content: center;
    margin-bottom: 20px; 
}
.main-page-nav-link {
    display: flex;
    align-items: top;
    text-decoration: none;
    justify-content: space-between;
    margin-left: 15px;
}