{% extends "base.html" %}
{% load static %}
{% load custom_filters %}
{% block title %}Mystery Of Story - {{ category.articles_category_title }}{% endblock %}
{% block content %}
<style>
.all-categories-img-card-container {
    position: relative;
    display: inline-block;
}
.main-page-title {
    color: white;
    font-family: "Unbounded";
    font-weight: 700;
    font-style: bold;
    font-size: 40px;
}
.all-categories-img-card {
    border-radius: 30px;
    width: 1359px;
    height: 414px;
    background-size: cover;
    background-position: center;
    margin-bottom: 20px;
    object-fit: cover;
}
.all-articles {
    margin-top: 10px;
}
.category-title {
    color: white;
    font-family: "Unbounded";
    font-weight: 700;
    font-style: bold;
    font-size: 25px;
}
.all-categories-with-articles {
    position: sticky;
    display: flex;
    width: 25%;
    overflow-y: auto;
    top: 50%;
}
.navbar-all-articles {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}
.border-line {
    width: 100%;
    height: 300px;
}
.category-title {
    margin-bottom: 5px;
    margin-left: 50px;
}
.nav-link-all-articles {
    display: flex;
    align-items: center;
    color: #B1B1B1;
    font-family: "Comfortaa";
    font-weight: 600;
    font-style: semibold;
    font-size: 18px;
    text-decoration: none;
    margin-left: 50px;
}
.nav-link-all-articles.active {
    color: white;
    font-family: "Comfortaa";
    font-weight: 600;
    font-style: semibold;
    font-size: 19px;
    text-decoration: none;
    margin-left: 50px;
}
.one-article-img {
    width: 290px;
    height: 284px;
    border-radius: 50%;
    padding: 5px;
    object-fit: cover;
    filter: brightness(80%);
}
.all-article-in-main-category {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.all-article-in-main-category-item {
    width: calc(33.33% - 10px);
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}
.one-article {
    text-align: center;
}
.one-article-image-container {
    position: relative;
    display: inline-block;
}
.one-article-link {
    position: absolute;
    top: 75%;
    left: 75%;
    transform: translate(-50%, -50%);
    z-index: 10;
    width: 43px;
    height: 43px;
}
.one-article-details {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.one-article-title {
    margin: 0;
    font-family: "Unbounded";
    font-weight: 700;
    font-style: bold;
    font-size: 18px;
    color: white;
}
.one-article-description {
    margin: 0;
    font-family: "Comfortaa";
    font-weight: 600;
    font-style: semibold;
    color: #AEAEAE;
    font-size: 13px;
}
.page-link {
    color: white;
    background-color: #3030A6;
    border-color: #4C956C;
}
.page-item.active .page-link {
    background-color: #4C956C;
    border-color: #4C956C;
    color: white;
}
.page-link:hover {
    background-color: #3030A6;
    border-color: #4C956C;
    color: white;
}
@media (max-width: 768px) {
    .one-article-img {
        width: 360px;
        height: 350px;
    }
    .one-article-link {
        top: 80%;
        left: 80%;
        width: 45px;
        height: 45px;
    }
    .one-article-title {
        font-size: 22px;
    }
    .one-article-description {
        font-size: 20px;
    }
    .all-articles-in-main-category-item {
        width: 100%;
        margin-bottom: 30px;
    }
    .col-9 {
        width: 100%;
    }
    .all-articles-in-main-category {
        display: block;
    }
    .all-categories-img-card {
        width: 455px;
        height: 250px;
        border-radius: 30px;
    }
    .all-categories-img-card-container {
        text-align: center;
    }
    .all-categories-with-articles {
        display: none;
    }
}
</style>
<div class="container-all-categories-page">
    <div class="row justify-content-center">
        <div class="all-categories-img-card-container row">
            <p class="main-page-title" style="margin-bottom: 10px;">{{ category.articles_category_title }}</p>
            <img src="{{ category.articles_category_img.url }}" class="all-categories-img-card">
        </div>
        <div class="row all-articles">
            <div class="col-3 all-categories-with-articles">
                <nav class="navbar-all-articles">
                    <p class="category-title" style="margin-bottom: 10px;">КАТЕГОРИИ</p>
                    {% for category in categories %}
                        <nav class="nav nav-pills flex-column">
                            <a class="nav-link-all-articles {% if request.resolver_match.url_name == 'all_categories' and request.resolver_match.kwargs.id == category.id %}active{% endif %}" href="{% url 'articles:all_categories' category.id %}">{{ category.articles_category_title|first_word }}</a>
                        </nav>
                    {% endfor %}
                </nav>
                <img class="border-line" src="/static/img/border-line.svg">
            </div>
            <div class="col-9">
                <div class="row all-articles-in-main-category">
                    {% for article in articles %}
                        <div class="col-4 all-articles-in-main-category-item">
                            <div class="one-article">
                                <div class="one-article-image-container">
                                    <img class="one-article-img" src="{{ article.articles_title_img.url }}">
                                    <a class="one-article-link" href="{% url 'articles:article_detail' article.id %}">
                                        <img src="/static/img/category-link.svg">
                                    </a>
                                </div>
                                <div class="one-article-details">
                                    <p class="one-article-title">{{ article.articles_title }}</p>
                                    <p class="one-article-description">{{ article.articles_description }}</p>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>
        {% if articles.paginator.count > 12 %}
            <nav aria-label="page-navigation">
                <ul class="pagination justify-content-center">
                    {% if articles.has_previous %}
                        <li class="page-item">
                            <a class="page-link" href="?page=1" aria-label="First">
                                <span aria-hidden="true">&laquo;</span>
                            </a>
                        </li>
                    {% endif %}
                    {% for num in articles.paginator.page_range %}
                        {% if articles.number == num %}
                            <li class="page-item active">
                                <a class="page-link" href="#">{{ num }}</a>
                            </li>
                        {% else %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ num }}">{{ num }}</a>
                            </li>
                        {% endif %}
                    {% endfor %}
                    {% if events.has_next %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ events.paginator.num_pages }}" aria-label="Last">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                    {% endif %}
                </ul>
            </nav>
        {% endif %}
        <img src="/static/img/line49.png" class="main-page-img-line" style="margin-top: 20px;">
    </div>
</div>
{% endblock %}