{% extends "base.html" %}
{% load static %}
{% block title %}Mystery Of Story - {{ article.articles_title }}{% endblock %}
{% block content %}
<style>
.container-article-detail {
    margin-top: 15px;
}
.artcile-way {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}
.article-way-title {
    font-family: "Comfortaa";
    font-weight: 600;
    font-style: semibold;
    font-size: 14px;
    color: white;
    margin-right: 5px;
}
.article-way-link {
    width: 23px;
    text-decoration: none;
}
.article-way-link.active {
    color: white;
    font-size: 20px;
    text-decoration: none;
}
.one-article {
    margin-bottom: 20px;
}
.article-title-img {
    width: 330px;
    height: 330px;
    border-radius: 50%;
    padding: 5px;
    object-fit: cover;
    filter: brightness(80%);
}
.title-article-img {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.article-title-name {
    color: white;
    font-family: "Unbounded";
    font-weight: 700;
    font-style: bold;
    font-size: 60px;
    margin-left: auto;
    text-align: right;
}
.artcile-text {
    margin-bottom: 20px;
    color: white;
}
.text-of-article {
    color: white;
    font-family: "Comfortaa";
    font-weight: 600;
    font-style: SemiBold;
}
.one-article-image {
    width: 650px;
    height: 350px;
    border-radius: 40px;
    object-fit: cover;
    filter: brightness(80%);
    margin-bottom: 20px;
    margin-top: 10px;
}
.img-btn-back {
    width: 86px;
    height: 86px;
    margin-right: 15px;
}
.btn-back {
    margin-bottom: 15px;
}
.btn-back-link {
    text-decoration: none;
}
.btn-back-word {
    color: white;
    font-size: 24px;
    font-family: "Comfortaa";
    font-weight: 600;
    font-style: semibold;
}
.carousel-item {
    opacity: 0;
    transition-duration: 0s;
    transition-property: opacity;
}
.carousel-item.active {
    opacity: 1;
}
.one-article-image-carousel {
    width: 650px;
    height: 350px;
    border-radius: 40px;
    object-fit: cover;
    filter: brightness(80%);
    margin-bottom: 20px;
    margin-top: 10px;
}
/* .artilce-carousel {
    display: flex;
    justify-content: center;
    align-items: center;
}
.one-article-image-carousel {
    max-width: 100%;
    margin: 0 auto;
} */
@media (max-width: 768px) {
    .artcile-way {
        display: none;
    }
    .title-article-img, .article-detail {
        flex-direction: column;
    }
    .article-title-img {
        order: 2;
        width: 375px;
        height: 375px;
        border-radius: 50%;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .article-title-name {
        order: 1;
        font-size: 40px;
        text-align: center;
    }
    .one-article-image {
        width: 380px;
        height: 225px;
        border-radius: 30px;
    }
    .one-article-image-carousel {
        width: 380px;
        height: 225px;
        border-radius: 30px;
    }
}
</style>
<div class="container-article-detail">
    <div class="row justify-content-center">
        <div class="artcile-way justify-content-center">
            <div class="to-the-main-page">
                <a class="article-way-link" href="{% url 'homepage:index' %}">
                    <p class="article-way-title">Главная
                        <img class="arrow" src="{% static 'img/arrow.svg' %}">
                    </p>
                </a>
            </div>
            <div class="to-the-category-page">
                <a class="article-way-link" href="{% url 'articles:all_categories' 1 %}">
                    <p class="article-way-title">Категории
                        <img class="arrow" src="{% static 'img/arrow.svg' %}">
                    </p>
                </a>
            </div>
            <div class="to-the-main-category-page">
                <a class="article-way-link" href="{% url 'articles:all_categories' article.category.id %}">
                    <p class="article-way-title">{{ article.category }}
                        <img class="arrow" src="{% static 'img/arrow.svg' %}">
                    </p>
                </a>
            </div>
            <div class="this-article-name">
                <a class="article-way-link" href="{% url 'articles:article_detail' article.id %}">
                    <p class="article-way-title">{{ article.articles_title }}</p>
                </a>
            </div>
        </div>
        <div class="row one-article">
            <div class="title-article-img">
                <img class="article-title-img" src="{{ article.articles_title_img.url }}">
                <h4 class="article-title-name">{{ article.articles_title }}</h4>
            </div>
            <div class="row article-detail">
                {% if article.articles_text_1 %}
                    <div class="col-6 article-text">
                        <p class="text-of-article">{{ article.articles_text_1|safe }}</p>
                    </div>
                {% endif %}
                {% if article.article_img_1 %}
                    <div class="col-6 article-images">
                        <img src="{{ article.article_img_1.url }}" class="one-article-image" alt="Article Image">
                    </div>
                {% endif %}
                {% if article.articles_text_2 %}
                    <div class="col-12 article-text">
                        <p class="text-of-article">{{ article.articles_text_2|safe }}</p>
                    </div>
                {% endif %}
                {% if article.article_img_2 %}
                    <div class="col-6 article-images">
                        <img src="{{ article.article_img_2.url }}" class="one-article-image" alt="Article Image">
                    </div>
                {% endif %}
                {% if article.articles_text_3 %}
                    <div class="col-6 article-text">
                        <p class="text-of-article">{{ article.articles_text_3|safe }}</p>
                    </div>
                {% endif %}
                {% if article.articles_text_4 %}
                    <div class="col-12 article-text">
                        <p class="text-of-article">{{ article.articles_text_4|safe }}</p>
                    </div>
                {% endif %}
                {% if article.articles_text_5 %}
                    <div class="col-6 article-text">
                        <p class="text-of-article">{{ article.articles_text_5|safe }}</p>
                    </div>
                {% endif %}
                {% if article.images.all %}
                    <div class="col-6 article-images justify-content-center">
                        <div id="articleImagesCarousel" class="carousel slide one-article-image" data-ride="carousel" data-interval="5000">
                            <ol class="carousel-indicators">
                                {% for image in article.images.all %}
                                    <li data-target="#articleImagesCarousel" data-slide-to="{{ forloop.counter0 }}" {% if forloop.first %}class="active"{% endif %}></li>
                                {% endfor %}
                            </ol>
                            <div class="carousel-inner">
                                {% for image in article.images.all %}
                                    <div class="carousel-item {% if forloop.first %}active{% endif %}">
                                        <img src="{{ image.images.url }}" class="d-block w-100 one-article-image" alt="Article Image">
                                    </div>
                                {% endfor %}
                            </div>
                            <a class="carousel-control-prev" href="#articleImagesCarousel" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            </a>
                            <a class="carousel-control-next" href="#articleImagesCarousel" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            </a>
                        </div>
                    </div>
                {% endif %}
            </div>
        </div>
        <div class="row btn-back">
            <a class="btn-back-link" href="javascript:history.back()">
                <p class="btn-back-word">
                    <img class="img-btn-back" src="/static/img/button-back.svg">Назад
                </p>
            </a>
        </div>
        <img src="{% static 'img/line49.png' %}" class="main-page-img-line" style="margin-bottom: 20px;">
    </div>
</div>
{% endblock %}