{% extends "base.html" %}
{% load static %}
{% block title %}Mystery Of Story - Новое{% endblock %}
{% block content %}
<style>
.main-page-new-articles {
    color: white;
    font-family: "Unbounded";
    font-weight: 700;
    font-style: bold;
    font-size: 44px;
}
.all-new-articles-on-main-page {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.new-article-img {
    width: 375px;
    height: 503px;
    padding: 5px;
    object-fit: cover;
    filter: brightness(60%);
}
.new-article-image-container {
    position: relative;
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 10px;
}
.overlay-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.new-articles-title-svg {
    position: absolute;
    width: 330px;
    height: 43px;
    transform: translateX(18px) translateY(-210px);
}
.title-text {
    color: #3030A6;
    font-family: "Unbounded";
    font-weight: 700;
    font-style: bold;
    z-index: 2;
    text-align: center;
    transform: translateX(18px) translateY(-202px);
}
.overlay-description {
    position: absolute;
    bottom: 0;
    left: 0;
    font-family: "Comfortaa";
    font-weight: 600;
    font-style: SemiBold;
    color: #AEAEAE;
    font-size: 16px;
    padding: 10px;
    margin-left: 5px;
}
.overlay-icon {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 10px;
    transform: translateX(-15px) translateY(-15px);
}
@media (max-width: 768px) {
    .container-new-articles {
        text-align: center;
    }
    .new-article-img {
        width: 375px;
        height: 503px;
        padding: 5px;
        object-fit: cover;
        filter: brightness(60%);
    }
    .new-articles-title-svg {
        position: absolute;
        width: 330px;
        height: 43px;
        transform: translateX(18px) translateY(-210px);
    }
    .title-text {
        color: #3030A6;
        font-family: "Unbounded";
        font-weight: 700;
        font-style: bold;
        z-index: 2;
        text-align: center;
        transform: translateX(18px) translateY(-202px);
    }
    .overlay-description {
        position: absolute;
        bottom: 0;
        left: 0;
        font-family: "Comfortaa";
        font-weight: 600;
        font-style: SemiBold;
        color: #AEAEAE;
        font-size: 16px;
        padding: 10px;
        margin-left: 5px;
    }
    .overlay-icon {
        position: absolute;
        bottom: 0;
        right: 0;
        padding: 10px;
        transform: translateX(-15px) translateY(-15px);
    }
}
</style>
<div class="container-new-articles">
    <div class="row justify-content-center">
        <div class="row new-articles-on-main-page">
            <div class="container-new-articles">
                <p class="main-page-new-articles">НОВОЕ</p>
            </div>
            <div class="all-new-articles-on-main-page">
                {% for new_article in news %}
                    <div class="row col-md-4 all-new-articles-item">
                        <div class="new-article">
                            <div class="new-article-image-container">
                                <img class="new-article-img" src="{{ new_article.articles_title_img.url }}">
                                <div class="overlay-text">
                                    <img class="new-articles-title-svg" src="/static/img/new_articles_title.svg">
                                    <div class="title-text">
                                        <p class="new-article-title">{{ new_article.articles_title }}</p>
                                    </div>
                                </div>
                                <div class="overlay-description">
                                    <p class="new-article-description">{{ new_article.articles_description|truncatewords:10|safe }}</p>
                                </div>
                                <div class="overlay-icon">
                                    <a href="{% url 'articles:article_detail' new_article.id %}">
                                        <img src="/static/img/arrow_new_articles.svg">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
            <img src="/static/img/line49.png" class="main-page-img-line" style="margin-top: 20px;">
        </div>
    </div>
</div>
{% endblock %}